name: delete-app
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 */3 * *'
jobs:
  destroy-infra:
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}
      AWS_REGION: ${{ secrets.CLOUD_REGION }}
    runs-on: ubuntu-latest
    steps:
    - name: Clone terraform scripts
      run: git clone https://github.com/kartheek542/tf-app.git terraform_src
      
    - name: List the contents of the terraform directory
      run: ls -la
      working-directory: terraform_src
    
    - name: Install Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.10.2"

    - name: Initialize Terraform
      run: terraform init
      working-directory: terraform_src

    - name: Create workspaces if not exists
      run: |
        terraform workspace list | grep -q "dev" || terraform workspace new dev
        terraform workspace list | grep -q "qa" || terraform workspace new qa
        terraform workspace list | grep -q "prod" || terraform workspace new prod
      working-directory: terraform_src

    - name: Validate Terraform
      run: terraform validate
      working-directory: terraform_src

    - name: Apply Terraform - dev
      run: terraform workspace select dev && terraform destroy --auto-approve -var-file="dev.tfvars"
      working-directory: terraform_src

    # - name: Apply Terraform - qa
    #   run: terraform workspace select qa && terraform destroy --auto-approve -var-file="qa.tfvars"
    #   working-directory: terraform_src
      
    # - name: Apply Terraform - prod
    #   run: terraform workspace select prod && terraform destroy --auto-approve -var-file="prod.tfvars"
    #   working-directory: terraform_src